<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="daramfav.ico" type="image/x-icon">
<link rel="shortcut icon" href="daramfav.png" type="image/x-png" >   
<title>daramghaus</title>
<script type="text/javascript">
if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://daramghaus.com";
}
</script>
<meta http-equiv="Refresh" content="0; URL=http://daramghaus.com">

<style type="text/css">
body {

		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		line-height: 1.8em;
		color: #6f6054;
		
		
		margin-left:2%;
		margin-top:20px;
		margin-left:2%;
		margin-bottom:2%;
		padding:0;
 }
		
	a { color: #6f6054; text-decoration: none; }
		
	a:hover { color: #54C4CD; text-decoration: none;}
#content {position:absolute; top:50%; height:240px;text-align: center; margin-top:-120px; left:50%; margin-left:-90px; /* negative half of the height */}

</style>
<style type="text/css">
a img {border:none;}
</style>

<script language="JavaScript">
function bluring(){
if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus();
}
document.onfocusin=bluring;
</script> 

</head>

<body>

<div id="content">
	<a href="http://daramghaus.com" onfocus='this.blur()'>
		<img src="http://daram.co.kr/files/daram-new.jpg" style="filter:alpha(opacity=20); opacity:0.2; -moz-opacity:0.2;"></a>
</div>
<!--<EMBED autostart="true" src="http://daramcorporation.com/index.mp3" width="1" height="1" loop="false"></EMBED>-->
</body>
</html>